# Android.UiAutomatorTests

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/testing/uiautomator/BasicSample/: ChangeTextBehaviorTest.java  GuestersTest.java  YandexTaxiEmulate.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testing/uiautomator/BasicSample/: MainActivity.java  MyFirstService.java  ShowTextActivity.java
app/src/main/java/jp/jun_nama/test/utf7ime/helper/: Utf7ImeHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
uiautomator/: build.gradle
uiautomatorthroughtjav/: RUN.cmd  build.gradle  build.xml
uiautomatorthroughtjav/src/main/java/android.support.test.uiautomator/: ByMatcher.java  BySelector.java  Gestures.java  UiDevice.java  Until.java
uiautomatorthroughtjav/src/main/java/com/example/: SimpleTestClass.java
utf7Ime/: build.gradle
utf7Ime/src/main/java/jp/jun_nama/test/utf7ime/: Utf7ImeService.java
utf7Ime/src/main/res/xml/: method.xml
